<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yiğit Emir</title>
   <link rel="icon" type="image/x-icon" href="YE.ico">

  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
	  font-family: IBM Plex Sans, Helvetica, sans-serif;
	  line-height: 1.5;
	  color: #f0f0f0;
	  margin-right: auto;
	  margin-left: auto;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: black;
    }

    .content {
      text-align: center;
    }
	
    .logo img {
      margin-bottom: 20px; /* Spacing between logo and text */
      max-width: 140px; /* maximum width */
      max-height: 140px; /* maximum height */
      width: auto;
      height: auto;
      filter: invert(1); /* Apply invert filter to reverse colors */
    }
	
    h1 {
      color: white;
    }

    .links {
      margin-top: 25px;
    }

    .links a {
      margin: 0 10px;
    }
	
	.links a {
      margin: 0 10px;
      display: inline-block;
      transition: transform 0.3s ease; /* Smooth transition on hover */
    }

    .links a:hover {
      transform: translateY(-10px); /* Move the image 10px up on hover */
    }
	
    .links img {
      max-width: 75px;
      max-height: 75px; 
      width: auto;
      height: auto;
	  filter: invert(1); /* Resimleri daha sonradan beyaza cevirelecek :) */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
	    <div class="logo">
			<img src="YE.png" alt="Logo">
		</div>
		<h1>Tasarım Aşamasındayım.<br>Alttaki ikonlara tıklayarak bana ulaşabilirsiniz.</h1>
		<div class="links">
        <a href="https://www.linkedin.com/in/yi%C4%9Fit-emir-saat%C3%A7%C4%B1-3962412b8/"><img src="linkedin.png" alt="Linkedin"></a>
        <a href="https://github.com/yigtemir"><img src="github.png" alt="Github"></a>
        <a href="mailto:yigitemir@yigitemir.com"><img src="mail.png" alt="Send Email"></a>
      </div>
    </div>
  </div>
</body>
</html>
